graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String
            @eq
            @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find
    beneficiarie(
            "Search by primary key."
            id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

            "Search by email address."
            email: String
                @eq
                @rules(apply: ["prohibits:id", "required_without:id", "email"])
        ): Beneficiarie @find
    Schedule(
            "Search by primary key."
            id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
        ): Schedule @find    

    "List multiple users."
    users(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)
    beneficiaries (
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [Beneficiarie!]! @paginate(defaultCount: 10)
}

"Account of a person who utilizes this application."
type User {
  id: ID!
  name: String!
  email: String!
  email_verified_at: DateTime
  created_at: DateTime!
  updated_at: DateTime!
}
type Beneficiarie {
  id: ID!
  cfp: String!
  name: String!
  phone: String!
  brith: DateTime!
  email: String!
}
type Specialties {
  id: ID!
  name: String!
  status: String!
}
type Schedule{
  id:ID!
  dtsolicitacao: DateTime!
  especialidade: String!
  status: String!
  observacao: String!
  user_id: Beneficiarie! @belongsto
  suggestion: [Suggestion!] @hasMany
}

type Suggestion{
  id:ID!
  semana: String!
  periodo: String!
}