graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    "Find a single user by an identifying attribute."
    user(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String
            @eq
            @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find
    beneficiarie(
            "Search by primary key."
            id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

            "Search by email address."
            email: String
                @eq
                @rules(apply: ["prohibits:id", "required_without:id", "email"])
        ): Beneficiarie @find
    schedule(id: ID @eq): Schedule @find    

    "List multiple users."
    users(
        name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)
    beneficiaries (
        name: String @where(operator: "like")
    ): [Beneficiarie!]! @paginate(defaultCount: 10)
    schedules (
        status: String @Where(operator: "like")
    ): [Schedule!]! @paginate(defaultCount: 10)
    specialties (
        name: String @Where(operator: "like")
    ): [Specialtie!]! @paginate(defaultCount: 30)
    
}

type User {
  id: ID!
  name: String!
  email: String!
  email_verified_at: DateTime
  created_at: DateTime!
  updated_at: DateTime!
}
type Beneficiarie {
  id: ID!
  cfp: String!
  name: String!
  phone: String!
  brith: String!
  email: String!
}
type Specialtie {
  id: ID!
  name: String!
  status: String!
}
type Schedule {
  id:ID!
  dtsolicitacao: DateTime!
  especialidade: String!
  status: String!
  observacao: String!
  user_id: Beneficiarie! @belongsto
  suggestion: [Suggestion!] @hasMany
}
type Suggestion {
  id:ID!
  semana: String!
  periodo: String!
}

type Mutation {
  createBeneficiarie(
    cfp: String!
    email: String!
    name: String!
    phone: String!
    brith: String!
    ): Beneficiarie
  createSchedule(
    especialidade: String!
    status: String!
    observacao: String!
    user_id: Int!
  ): Schedule
  updateSchedule(
    id: ID, 
    especialidade: String!
    status: String!
    observacao: String!
    user_id: Int!
  ): Schedule
  createSuggestion(
    semana: String!
    periodo: String!
    schedule_id: Int!
  ): Suggestion
}